{
  "name": "walking-to-lunch",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.1"
  },
  "scripts": {
    "client:build": "cd client && npm install && npm build && cd ..",
    "postinstall": "npm run client:build && cd server && npm install && cd ..",
    "start": "cd server && node ./server"
  }
}
